\thispagestyle{empty}
%-------------------------------------------------------------

\section*{Start}

\simpleheader{headercolour}{\stevSV}{Fleischer}{Stud.biol.inf.}{white}



%------------------------------------------------

% this has to be here so the paracols starts..
\subsection*{}
\vspace{4em}

\setlength{\columnsep}{1.5cm}
\columnratio{0.23}[0.75]
\begin{paracol}{2}
\hbadness5000
%\backgroundcolor{c[1]}[rgb]{1,1,0.8} % cream yellow for column-1 %\backgroundcolor{g}[rgb]{0.8,1,1} % \backgroundcolor{l}[rgb]{0,0,0.7} % dark blue for left margin

\paracolbackgroundoptions

% 0.9,0.9,0.9 -- 0.8,0.8,0.8


\footnotesize
{\setasidefontcolour
\flushright
\begin{center}
    \roundpic{Steven.jpg}
\end{center}

\bg{cvgreen}{white}{About me}\\[0.5em]

{\footnotesize
We need more Cats! Highly interested in Bioinformatics and Algorithms with focus on data sciences. Most of the time developing tools with Rust
}
\bigskip

\bg{cvgreen}{white}{personal} \\[0.5em]
\stevL

nationality: Germany

1994

\bigskip

\bg{cvgreen}{white}{Areas of specialization} \\[0.5em]

Programming ~•~ Robotics ~•~ Nature Sciences ~•~ Rum ~•~ Bioinformatics ~•~ Biochemistry

\bigskip



\bigskip
\bg{cvgreen}{white}{Interests}\\[0.5em]
\texttt{Arts} ~/~ \texttt{Music} ~/~ \texttt{Linux} ~/~
\texttt{Robotics} ~/~ \texttt{Nature Sciences} ~/~ \texttt{Network Administration} ~/~
\texttt{OS Development} ~/~ \texttt{Data Science} ~/~ \texttt{Ros2}

\vspace{4em}

\infobubble{\faAt}{cvgreen}{white}{\scriptsize{steven.fleischer@mni.thm.de}}
\infobubble{\faTwitter}{cvgreen}{white}{\scriptsize{@Fiolakais@geekdom.social}}
\infobubble{\faGitlab}{cvgreen}{white}{FioLaKais shassera}
\infobubble{\faGithub}{cvgreen}{white}{Guelakais}

\phantom{turn the page}

\phantom{turn the page}
}
%-----------------------------------------------------------
\switchcolumn

\small
\section*{Short Resumé}

\begin{tabular}{r| p{0.5\textwidth} c}
    \cvevent{2023}{Linux Helpdesk}{Assistant}{THM MNI \color{cvred}}{Simple help with the installation and maintenance of Linux operating systems aimed at newcomers.}{Tux.png} \\
\end{tabular}
\vspace{3em}

\begin{minipage}[t]{0.35\textwidth}
\section*{Degrees}
\begin{tabular}{r p{0.6\textwidth} c}
    \cvdegree{2011}{
Hauptschulabschluss}{Certified}{Volksschule Bad Rodach \color{headerblue}}{}{} \\
    \cvdegree{1715}{mittlere Reife}{Certified}{Staatliches berufsbildendes Schulzentrum Hildburghausen \color{headerblue}}{}{} \\
    \cvdegree{2017}{Fachhochschulreife}{Certified}{Staatliche Fachoberschule Triesdorf \color{headerblue}}{}{}
\end{tabular}
\end{minipage}\hfill
\begin{minipage}[t]{0.3\textwidth}
\section*{Programming}
\begin{tabular}{r @{\hspace{0.5em}}l}
     \bg{skilllabelcolour}{iconcolour}{RUST} &  \barrule{0.4}{0.5em}{cvpurple}\\
     \bg{skilllabelcolour}{iconcolour}{\LaTeX} & \barrule{0.55}{0.5em}{cvgreen} \\
     \bg{skilllabelcolour}{iconcolour}{python} & \barrule{0.55}{0.5em}{cvpurple} \\
     \bg{skilllabelcolour}{iconcolour}{R} & \barrule{0.25}{0.5em}{cvpurple} \\
     \bg{skilllabelcolour}{iconcolour}{Julia} & \barrule{0.1}{0.5em}{cvpurple} \\
     \bg{skilllabelcolour}{iconcolour}{java} & \barrule{0.55}{0.5em}{cvgreen} \\
     \bg{skilllabelcolour}{iconcolour}{ROS2} & \barrule{0.55}{0.5em}{cvgreen} \\
     \bg{skilllabelcolour}{iconcolour}{C,C++} & \barrule{0.2}{0.5em}{cvgreen} \\
\end{tabular}
\end{minipage}

\begin{minipage}[t]{0.3\textwidth}
\section*{Certificates \& Grants}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.55\textwidth}}
    2022 & ROS Summer School \\
\end{tabular}
\bigskip

\section*{Languages}
\begin{tabular}{l | ll}
\textbf{German} & C2 & {\phantom{x}\footnotesize mother tongue} \\
\textbf{English} & C2 & \pictofraction{\faCircle}{cvgreen}{3}{black!30}{1}{\tiny} \\
\textbf{French} & C2 & \pictofraction{\faCircle}{cvgreen}{1}{black!30}{3}{\tiny} \\
\end{tabular}
\bigskip

\end{minipage}\hfill
\begin{minipage}[t]{0.3\textwidth}
\section*{Publications}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.7\textwidth}}
    2019 & \emph{How I almost got killed by Lady Swan}, Tortuga Printing Press. \\
    2022 & ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).
\end{tabular}
\bigskip

\section*{Talks}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.6\textwidth}}
    Feb. 2024 & ``\verb+Ros2_main_dev_container+'', at: \emph{Ros Discourse} https://discourse.ros.org/t/ros2-main-dev-container/36833, Feb. 1726.
\end{tabular}
\end{minipage}






\vfill{} % Whitespace before final footer

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------
\setlength{\parindent}{0pt}
\begin{minipage}[t]{\rightcolwidth}
\begin{center}\fontfamily{\sfdefault}\selectfont \color{black!70}
{\small \stevS \icon{\faEnvelopeO}{cvgreen}{} Steinstraße 57, 35390 Gießen \icon{\faMapMarker}{cvgreen}{} Germany \icon{\faPhone}{cvgreen}{} +49 174 6735606 \newline\icon{\faAt}{cvgreen}{} \protect\url{https://www.linkedin.com/in/steven-fleischer-a8a6a5232/}
}
\end{center}
\end{minipage}

\end{paracol}
